NODE_ENV=production
MODE=front
BASE_URL=./

VUE_APP_CDN_URL=https://cdn.weweb-staging.io/
VUE_APP_API_URL=https://api.weweb-staging.io/v1
VUE_APP_PLUGINS_URL=https://data.weweb-staging.io
VUE_APP_PREVIEW_URL=weweb-preview-staging.io
